.meals_list {
  .meals_container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .meal_list_item_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: auto;
      border: #dddddd 1px solid;
      padding: 5px;
    }
  }
}

.shopping_cart {
  display: flex;
  flex-direction: column;
  .price {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .order_button_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.meals_list.cart {
  height: 500px;
  overflow-y: auto;
  align-items: baseline;
}

:host /deep/ meal-list-item.cart {
  height: unset;
  .meal_icon {
    display: none;
  }
  .description {
    display: none;
  }
  .price {
    border-top: 0;
  }
}

.remove_icon {
  position: relative;
  margin-left: 90%;
  color: #fe6d49;
}

.remove_icon:hover {
  position: relative;
  margin-left: 90%;
  color: #dc3545;
  cursor: pointer;
}


