.meal_list {
  margin: 20px 0;
  .meal_container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .meal_list_item_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: auto;
      border: #dddddd 1px solid;
      padding: 5px;
      .button-container {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }
  }

}
