.restaurant_list {
  margin: 20px 0;
  .restaurant_container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .restaurant_list_item_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: auto;
      border: #dddddd 1px solid;
      padding: 5px;
    }
  }
}

.restaurant_container:hover {
  border: solid 1px #c51424;
  -webkit-transition: border .2s linear 0;
  -moz-transition: border .2s linear 0;
  -o-transition: border .2s linear 0;
  -webkit-box-shadow: 1px 1px 3px 0px #c51424;
  -moz-box-shadow: 1px 1px 3px 0px #c51424;
  box-shadow: 1px 1px 3px 0px #c51424;
  transition: border .2s linear 0;
  transition: box-shadow .2s linear 0;
}

.restaurant_blocked_wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  .block_icon {
    width: 100%;
    height: 100%;
    font-size: 100px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
