:host {
  display: flex;
}

.order-item {
  width: 100%;
  .order_data {
  }
  .expanded_content {
    padding-left: 20px;
    .history_container {
      display: flex;
      flex-direction: column;
      .history_item {
        padding: 5px 20px;
      }
    }
    .order_information {
      display: flex;
      flex-direction: column;
      .meal_item {
        padding: 5px 20px;
      }
    }
  }
}

::ng-deep mat-expansion-panel {
  width: 100%;
  .mat-content {
    text-align: center;
  }
}

::ng-deep mat-expansion-panel .mat-content {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
}



