.restaurant_list {
  margin: 20px 0;
  .restaurant_container {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .restaurant_list_item_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: auto;
      border: #dddddd 1px solid;
      padding: 5px;
      .button-container {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        button {
          flex-grow: 0.4;
          flex-shrink: 0.4;
          flex-basis: 40%;
          min-width: unset;
        }
      }
    }
  }

}

.restaurant_container:hover {
  border: solid 1px #fe6d49;
  -webkit-transition: border .2s linear 0;
  -moz-transition: border .2s linear 0;
  -o-transition: border .2s linear 0;
  -webkit-box-shadow: 1px 1px 3px 0px #fe6d49;
  -moz-box-shadow: 1px 1px 3px 0px #fe6d49;
  box-shadow: 1px 1px 3px 0px #fe6d49;
  transition: border .2s linear 0;
  transition: box-shadow .2s linear 0;
}

