:host {
  height: 200px;
  width: 200px;
  display: flex;
  position: relative;
}

.meal_container {
  display: flex;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  background: transparent;

  .name {
    padding: 5px;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
  }
  .description {
    flex: auto;
    max-height: 100%;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    align-items: center;
    align-self: stretch;
  }
  .price {
    padding: 5px;
    width: 100%;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
  }
}

.meal_icon {
  font-size: 100px;
  opacity: 0.1;
  position: absolute;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
