@list_item_heading_font_size: 20px;
@list_item_text_colour: #77778a;
// sea blue

button.btn.btn-primary {
  min-width: 150px;
  display: inline-flex;
  justify-content: center;
  align-self: center;
  border: 1px solid #fe6d49;
  background-color: #fe6d49;
}

button.btn.btn-primary:active {
  border: 1px solid #fe6d49;
  background-color: #fe6d49;
}

button.btn.btn-primary:hover {
  border: 1px solid #fe6d49;
  background-color: #fe6d49;
}

button.btn.btn-primary:not(:disabled):active {
  border: 1px solid #fe6d49;
  background-color: #fe6d49;
}

.list_item_heading {
  color: #ac0000;
  font-size: @list_item_heading_font_size;
}

.list_item_text {
  color: @list_item_text_colour;
}

