.orders_container {
  .order-item {
    ::ng-deep mat-expansion-panel {
      width: 100%;
    }
  }
  .button_container {
    display: flex;
    align-items: center;
    justify-content: space-evenly
  }
}
